docs/src/sidebarLearn.json (before)
{
  "title": "Learn Site",
  "heading": true,
  "path": "/",
  "routes": [
    {
      "heading": true,
      "path": "",
      "routes": [
        {
          "title": "Tutorials",
          "path": "/learn",
          "routes": [
            {
              "title": "Installing Site",
              "path": "/learn/installation"
            },
            {
              "title": "XTDB Primer",
              "path": "/learn/xtdb"
            },
            
            {
              "title": "GraphQL Tutorial",
              "path": "/learn/graphql"
            }
            
          ]
        },
        {
          "title": "Walkthrough: Build a Kanban API",
          "path": "/learn/kanban",
          "routes": [
            {
              "title": "Introduction",
              "path": "/learn/kanban/kanban0"
            },
            {
              "title": "Part 1: Exploring the InSite Console",
              "path": "/learn/kanban/kanban1"
            },
            {
              "title": "Part 2: Uploading A Schema",
              "path": "/learn/kanban/kanban2"
            },
            {
              "title": "Part 3: Extending the Schema",
              "path": "/learn/kanban/kanban3"
            },
            {
              "title": "Part 4: Querying the Data",
              "path": "/learn/kanban/kanban4"
            },
            {
              "title": "Part 5: Summary & Next Steps",
              "path": "/learn/kanban/kanban5"
            },
            {
              "title": "",
              "path": "/learn/kanban/kanban-tutorials"
            }
          ]
        }
      ]
    }
  ]
}

docs/src/sidebarLearn.json (after)
{
  "title": "Learn Site",
  "heading": true,
  "path": "/",
  "routes": [
    {
      "heading": true,
      "path": "",
      "routes": [
        {
          "title": "Tutorials",
          "path": "/learn",
          "routes": [
            {
              "title": "Installing Site",
              "path": "/learn/installation"
            },
            {
              "title": "XTDB Primer",
              "path": "/learn/xtdb"
            },
            
            {
              "title": "GraphQL Tutorial",
              "path": "/learn/graphql"
            }
            
          ]
        },
        {
          "title": "Walkthrough: Build a Kanban API",
          "path": "/learn/kanban",
          "routes": [
            
            {
              "title": "Part 1: Exploring the InSite Console",
              "path": "/learn/kanban/kanban1"
            },
            {
              "title": "Part 2: Uploading A Schema",
              "path": "/learn/kanban/kanban2"
            },
            {
              "title": "Part 3: Extending the Schema",
              "path": "/learn/kanban/kanban3"
            },
            {
              "title": "Part 4: Querying the Data",
              "path": "/learn/kanban/kanban4"
            },
            {
              "title": "Part 5: Summary & Next Steps",
              "path": "/learn/kanban/kanban5"
            },
            {
              "title": "",
              "path": "/learn/kanban/kanban-tutorials"
            }
          ]
        }
      ]
    }
  ]
}

docs/src/sidebarLearn.json (diff)
@@ -31,10 +31,7 @@
           "title": "Walkthrough: Build a Kanban API",
           "path": "/learn/kanban",
           "routes": [
-            {
-              "title": "Introduction",
-              "path": "/learn/kanban/kanban0"
-            },
+            
             {
               "title": "Part 1: Exploring the InSite Console",
               "path": "/learn/kanban/kanban1"
