docs/src/sidebarReference.json (before)
{
  "title": "API Reference",
  "heading": true,
  "path": "/reference",
  "routes": [
    {
      "heading": true,
      "path": "",
      "routes": [
        {
          "title": "Site GraphQL",
          "path": "/reference/graphql",
          "routes": [
            {
              "title": "Site Directive",
              "path": "/reference/graphql/site-directive"
            },
            {
              "title": "Lambda Directive",
              "path": "/reference/graphql/lambda-directive"
            }
          ]
        },
        {
          "title": "Site CLI",
          "path": "/reference/cli",
          "routes": [
            {
              "title": "config",
              "path": "/reference/cli/config"
            },
            {
              "title": "get-token",
              "path": "/reference/cli/get-token"
            },
            {
              "title": "check-token",
              "path": "/reference/cli/check-token"
            },
            {
              "title": "clear-token",
              "path": "/reference/cli/clear-token"
            },
            {
              "title": "list-users",
              "path": "/reference/cli/list-users"
            },
            {
              "title": "put-user",
              "path": "/reference/cli/put-user"
            },
            {
              "title": "reset-password",
              "path": "/reference/cli/reset-password"
            },
            {
              "title": "put-role",
              "path": "/reference/cli/put-role"
            },
            {
              "title": "list-roles",
              "path": "/reference/cli/list-roles"
            },
            {
              "title": "assign-role",
              "path": "/reference/cli/assign-role"
            },
            {
              "title": "put-rule",
              "path": "/reference/cli/put-rule"
            },
            {
              "title": "put-trigger",
              "path": "/reference/cli/put-trigger"
            },
            {
              "title": "put-graphql",
              "path": "/reference/cli/put-graphql"
            },
            {
              "title": "post-graphql",
              "path": "/reference/cli/post-graphql"
            },
            {
              "title": "put-redirect",
              "path": "/reference/cli/put-redirect"
            },
            {
              "title": "put-api",
              "path": "/reference/cli/put-api"
            },
            {
              "title": "put-asset",
              "path": "/reference/cli/put-asset"
            },
            {
              "title": "put-template",
              "path": "/reference/cli/put-template"
            },
            {
              "title": "post-resources",
              "path": "/reference/cli/post-resources"
            },
            {
              "title": "post",
              "path": "/reference/cli/post"
            },
            {
              "title": "post-json",
              "path": "/reference/cli/post-json"
            },
            {
              "title": "put-json",
              "path": "/reference/cli/put-json"
            },
            {
              "title": "put-static-site",
              "path": "/reference/cli/put-static-site"
            }
          ]
        }
      ]
    }
  ]
}

docs/src/sidebarReference.json (after)
{
  "title": "API Reference",
  "heading": true,
  "path": "/reference",
  "routes": [
    {
      "heading": true,
      "path": "",
      "routes": [
        {
          "title": "Site GraphQL",
          "path": "/reference/graphql",
          "routes": [
            {
              "title": "Site Directive",
              "path": "/reference/graphql/site-directive"
            }
            
          ]
        },
        {
          "title": "Site CLI",
          "path": "/reference/cli",
          "routes": [
            {
              "title": "config",
              "path": "/reference/cli/config"
            },
            {
              "title": "get-token",
              "path": "/reference/cli/get-token"
            },
            {
              "title": "check-token",
              "path": "/reference/cli/check-token"
            },
            {
              "title": "clear-token",
              "path": "/reference/cli/clear-token"
            },
            {
              "title": "list-users",
              "path": "/reference/cli/list-users"
            },
            {
              "title": "put-user",
              "path": "/reference/cli/put-user"
            },
            {
              "title": "reset-password",
              "path": "/reference/cli/reset-password"
            },
            {
              "title": "put-role",
              "path": "/reference/cli/put-role"
            },
            {
              "title": "list-roles",
              "path": "/reference/cli/list-roles"
            },
            {
              "title": "assign-role",
              "path": "/reference/cli/assign-role"
            },
            {
              "title": "put-rule",
              "path": "/reference/cli/put-rule"
            },
            {
              "title": "put-trigger",
              "path": "/reference/cli/put-trigger"
            },
            {
              "title": "put-graphql",
              "path": "/reference/cli/put-graphql"
            },
            {
              "title": "post-graphql",
              "path": "/reference/cli/post-graphql"
            },
            {
              "title": "put-redirect",
              "path": "/reference/cli/put-redirect"
            },
            {
              "title": "put-api",
              "path": "/reference/cli/put-api"
            },
            {
              "title": "put-asset",
              "path": "/reference/cli/put-asset"
            },
            {
              "title": "put-template",
              "path": "/reference/cli/put-template"
            },
            {
              "title": "post-resources",
              "path": "/reference/cli/post-resources"
            },
            {
              "title": "post",
              "path": "/reference/cli/post"
            },
            {
              "title": "post-json",
              "path": "/reference/cli/post-json"
            },
            {
              "title": "put-json",
              "path": "/reference/cli/put-json"
            },
            {
              "title": "put-static-site",
              "path": "/reference/cli/put-static-site"
            }
          ]
        }
      ]
    }
  ]
}

docs/src/sidebarReference.json (diff)
@@ -14,11 +14,8 @@
             {
               "title": "Site Directive",
               "path": "/reference/graphql/site-directive"
-            },
-            {
-              "title": "Lambda Directive",
-              "path": "/reference/graphql/lambda-directive"
             }
+            
           ]
         },
         {
