doc/next/references.bib (before)
@misc{Codd70,
      author = "E. F. Codd",
      title = "A Relational Model of Data for Large Shared Data Banks",
      year = "1970",
      howpublished = "https://www.seas.upenn.edu/~zives/03f/cis550/codd.pdf"},
@misc{Codd85,
      author = "E. F. Codd",
      title = "Is your DBMS really relational?",
      year = "1985",
      howpublished = "https://reldb.org/c/index.php/twelve-rules/"},
@misc{DTATRM,
      title = "Databases, Types, and the Relational Model: The Third Manifesto",
      author = "C.J. Date and Hugh Darwen",
      year = "2014",
      howpublished = "https://www.dcs.warwick.ac.uk/~hugh/TTM/DTATRM.pdf"},
@misc{Renze19,
      author = "Renze, Matthew",
      title = "What Are Data Types?",
      year = "2019",
      howpublished = "https://matthewrenze.com/articles/what-are-data-types/"},
@online{HallowayREBL,
      author = "Halloway, Stuart",
      title = "REBL",
      year = "2019",
      howpublished = "https://www.youtube.com/watch?v=c52QhiXsmyI"},
@misc{Celko20,
      title = "Codd's Twelve Rules",
      author = "Celko, Joe",
      year = "2020",
      howpublished = "https://www.red-gate.com/simple-talk/homepage/codds-twelve-rules/"},
@misc{PlainEnglish,
      title = "How to write in plain English",
      howpublished = "http://www.plainenglish.co.uk/how-to-write-in-plain-english.html"}
@misc{crux-pull,
      title = "Crux Pull",
      howpublished = "https://github.com/crux-labs/crux-pull"}
@phdthesis{rest,
  abstract = {The World Wide Web has succeeded in large part because its software
	architecture has been designed to meet the needs of an Internet-scale
	distributed hypermedia system. The Web has been iteratively developed
	over the past ten years through a series of modifications to the
	standards that define its architecture. In order to identify those
	aspects of the Web that needed improvement and avoid undesirable
	modifications, a model for the modern Web architecture was needed
	to guide its design, definition, and deployment.

	Software architecture research investigates methods for determining
	how best to partition a system, how components identify and communicate
	with each other, how information is communicated, how elements of
	a system can evolve independently, and how all of the above can be
	described using formal and informal notations. My work is motivated
	by the desire to understand and evaluate the architectural design
	of network-based application software through principled use of architectural
	constraints, thereby obtaining the functional, performance, and social
	properties desired of an architecture. An architectural style is
	a named, coordinated set of architectural constraints.

	This dissertation defines a framework for understanding software architecture
	via architectural styles and demonstrates how styles can be used
	to guide the architectural design of network-based application software.
	A survey of architectural styles for network-based applications is
	used to classify styles according to the architectural properties
	they induce on an architecture for distributed hypermedia. I then
	introduce the Representational State Transfer (REST) architectural
	style and describe how REST has been used to guide the design and
	development of the architecture for the modern Web.

	REST emphasizes scalability of component interactions, generality
	of interfaces, independent deployment of components, and intermediary
	components to reduce interaction latency, enforce security, and encapsulate
	legacy systems. I describe the software engineering principles guiding
	REST and the interaction constraints chosen to retain those principles,
	contrasting them to the constraints of other architectural styles.
	Finally, I describe the lessons learned from applying REST to the
	design of the Hypertext Transfer Protocol and Uniform Resource Identifier
	standards, and from their subsequent deployment in Web client and
	server software.},
  added-at = {2008-03-05T21:11:28.000+0100},
  author = {Fielding, Roy Thomas},
  biburl = {https://www.bibsonomy.org/bibtex/217b085721104f50d2f804bd1df197edc/gromgull},
  file = {Site:2000/Fielding2000Phd.pdf:PDF},
  interhash = {092ba78050ae9da156348ac20fccbd12},
  intrahash = {17b085721104f50d2f804bd1df197edc},
  keywords = {architecture rest},
  owner = {flint},
  school = {University of California, Irvine},
  timestamp = {2008-03-05T21:11:28.000+0100},
  title = {{REST:} Architectural Styles and the Design of Network-based Software
	Architectures},
  type = {Doctoral dissertation},
  url = {http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  year = 2000
}
@misc{rfc7231,
	series =	{Request for Comments},
	number =	7231,
	howpublished =	{RFC 7231},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7231},
	url =		{https://www.rfc-editor.org/info/rfc7231},
        author =	{Roy T. Fielding and Julian Reschke},
	title =		{{Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content}},
	pagetotal =	101,
	year =		2014,
	month =		jun,
	abstract =	{The Hypertext Transfer Protocol (HTTP) is a stateless \textbackslash{}\%application- level protocol for distributed, collaborative, hypertext information systems. This document defines the semantics of HTTP/1.1 messages, as expressed by request methods, request header fields, response status codes, and response header fields, along with the payload of messages (metadata and body content) and mechanisms for content negotiation.},
}

doc/next/references.bib (after)
@misc{Codd70,
      author = "E. F. Codd",
      title = "A Relational Model of Data for Large Shared Data Banks",
      year = "1970",
      howpublished = "https://www.seas.upenn.edu/~zives/03f/cis550/codd.pdf"},
@misc{Codd85,
      author = "E. F. Codd",
      title = "Is your DBMS really relational?",
      year = "1985",
      howpublished = "https://reldb.org/c/index.php/twelve-rules/"},
@misc{DTATRM,
      title = "Databases, Types, and the Relational Model: The Third Manifesto",
      author = "C.J. Date and Hugh Darwen",
      year = "2014",
      howpublished = "https://www.dcs.warwick.ac.uk/~hugh/TTM/DTATRM.pdf"},
@misc{Renze19,
      author = "Renze, Matthew",
      title = "What Are Data Types?",
      year = "2019",
      howpublished = "https://matthewrenze.com/articles/what-are-data-types/"},
@online{HallowayREBL,
      author = "Halloway, Stuart",
      title = "REBL",
      year = "2019",
      howpublished = "https://www.youtube.com/watch?v=c52QhiXsmyI"},
@misc{Celko20,
      title = "Codd's Twelve Rules",
      author = "Celko, Joe",
      year = "2020",
      howpublished = "https://www.red-gate.com/simple-talk/homepage/codds-twelve-rules/"},
@misc{PlainEnglish,
      title = "How to write in plain English",
      howpublished = "http://www.plainenglish.co.uk/how-to-write-in-plain-english.html"}
@misc{crux-pull,
      title = "Crux Pull",
      howpublished = "https://github.com/crux-labs/crux-pull"}
@phdthesis{rest,
  abstract = {The World Wide Web has succeeded in large part because its software
	architecture has been designed to meet the needs of an Internet-scale
	distributed hypermedia system. The Web has been iteratively developed
	over the past ten years through a series of modifications to the
	standards that define its architecture. In order to identify those
	aspects of the Web that needed improvement and avoid undesirable
	modifications, a model for the modern Web architecture was needed
	to guide its design, definition, and deployment.

	Software architecture research investigates methods for determining
	how best to partition a system, how components identify and communicate
	with each other, how information is communicated, how elements of
	a system can evolve independently, and how all of the above can be
	described using formal and informal notations. My work is motivated
	by the desire to understand and evaluate the architectural design
	of network-based application software through principled use of architectural
	constraints, thereby obtaining the functional, performance, and social
	properties desired of an architecture. An architectural style is
	a named, coordinated set of architectural constraints.

	This dissertation defines a framework for understanding software architecture
	via architectural styles and demonstrates how styles can be used
	to guide the architectural design of network-based application software.
	A survey of architectural styles for network-based applications is
	used to classify styles according to the architectural properties
	they induce on an architecture for distributed hypermedia. I then
	introduce the Representational State Transfer (REST) architectural
	style and describe how REST has been used to guide the design and
	development of the architecture for the modern Web.

	REST emphasizes scalability of component interactions, generality
	of interfaces, independent deployment of components, and intermediary
	components to reduce interaction latency, enforce security, and encapsulate
	legacy systems. I describe the software engineering principles guiding
	REST and the interaction constraints chosen to retain those principles,
	contrasting them to the constraints of other architectural styles.
	Finally, I describe the lessons learned from applying REST to the
	design of the Hypertext Transfer Protocol and Uniform Resource Identifier
	standards, and from their subsequent deployment in Web client and
	server software.},
  added-at = {2008-03-05T21:11:28.000+0100},
  author = {Fielding, Roy Thomas},
  biburl = {https://www.bibsonomy.org/bibtex/217b085721104f50d2f804bd1df197edc/gromgull},
  file = {Site:2000/Fielding2000Phd.pdf:PDF},
  interhash = {092ba78050ae9da156348ac20fccbd12},
  intrahash = {17b085721104f50d2f804bd1df197edc},
  keywords = {architecture rest},
  owner = {flint},
  school = {University of California, Irvine},
  timestamp = {2008-03-05T21:11:28.000+0100},
  title = {{REST:} Architectural Styles and the Design of Network-based Software
	Architectures},
  type = {Doctoral dissertation},
  url = {http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  year = 2000
}
@misc{rfc6749,
	series =	{Request for Comments},
	number =	6749,
	howpublished =	{RFC 6749},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC6749},
	url =		{https://www.rfc-editor.org/info/rfc6749},
        author =	{Dick Hardt},
	title =		{{The OAuth 2.0 Authorization Framework}},
	pagetotal =	76,
	year =		2012,
	month =		oct,
	abstract =	{The OAuth 2.0 authorization framework enables a third-party application to obtain limited access to an HTTP service, either on behalf of a resource owner by orchestrating an approval interaction between the resource owner and the HTTP service, or by allowing the third-party application to obtain access on its own behalf. This specification replaces and obsoletes the OAuth 1.0 protocol described in RFC 5849. {[}STANDARDS-TRACK{]}},
}
@misc{rfc7231,
	series =	{Request for Comments},
	number =	7231,
	howpublished =	{RFC 7231},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7231},
	url =		{https://www.rfc-editor.org/info/rfc7231},
        author =	{Roy T. Fielding and Julian Reschke},
	title =		{{Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content}},
	pagetotal =	101,
	year =		2014,
	month =		jun,
	abstract =	{The Hypertext Transfer Protocol (HTTP) is a stateless \textbackslash{}\%application- level protocol for distributed, collaborative, hypertext information systems. This document defines the semantics of HTTP/1.1 messages, as expressed by request methods, request header fields, response status codes, and response header fields, along with the payload of messages (metadata and body content) and mechanisms for content negotiation.},
}
@misc{rfc7235,
	series =	{Request for Comments},
	number =	7235,
	howpublished =	{RFC 7235},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7235},
	url =		{https://www.rfc-editor.org/info/rfc7235},
        author =	{Roy T. Fielding and Julian Reschke},
	title =		{{Hypertext Transfer Protocol (HTTP/1.1): Authentication}},
	pagetotal =	19,
	year =		2014,
	month =		jun,
	abstract =	{The Hypertext Transfer Protocol (HTTP) is a stateless application- level protocol for distributed, collaborative, hypermedia information systems. This document defines the HTTP Authentication framework.},
}

doc/next/references.bib (diff)
@@ -91,6 +91,20 @@
   url = {http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
   year = 2000
 }
+@misc{rfc6749,
+	series =	{Request for Comments},
+	number =	6749,
+	howpublished =	{RFC 6749},
+	publisher =	{RFC Editor},
+	doi =		{10.17487/RFC6749},
+	url =		{https://www.rfc-editor.org/info/rfc6749},
+        author =	{Dick Hardt},
+	title =		{{The OAuth 2.0 Authorization Framework}},
+	pagetotal =	76,
+	year =		2012,
+	month =		oct,
+	abstract =	{The OAuth 2.0 authorization framework enables a third-party application to obtain limited access to an HTTP service, either on behalf of a resource owner by orchestrating an approval interaction between the resource owner and the HTTP service, or by allowing the third-party application to obtain access on its own behalf. This specification replaces and obsoletes the OAuth 1.0 protocol described in RFC 5849. {[}STANDARDS-TRACK{]}},
+}
 @misc{rfc7231,
 	series =	{Request for Comments},
 	number =	7231,
@@ -104,4 +118,18 @@
 	year =		2014,
 	month =		jun,
 	abstract =	{The Hypertext Transfer Protocol (HTTP) is a stateless \textbackslash{}\%application- level protocol for distributed, collaborative, hypertext information systems. This document defines the semantics of HTTP/1.1 messages, as expressed by request methods, request header fields, response status codes, and response header fields, along with the payload of messages (metadata and body content) and mechanisms for content negotiation.},
+}
+@misc{rfc7235,
+	series =	{Request for Comments},
+	number =	7235,
+	howpublished =	{RFC 7235},
+	publisher =	{RFC Editor},
+	doi =		{10.17487/RFC7235},
+	url =		{https://www.rfc-editor.org/info/rfc7235},
+        author =	{Roy T. Fielding and Julian Reschke},
+	title =		{{Hypertext Transfer Protocol (HTTP/1.1): Authentication}},
+	pagetotal =	19,
+	year =		2014,
+	month =		jun,
+	abstract =	{The Hypertext Transfer Protocol (HTTP) is a stateless application- level protocol for distributed, collaborative, hypermedia information systems. This document defines the HTTP Authentication framework.},
 }
